<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NDImagePreviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-xB-VkF">
                                <rect key="frame" x="57" y="178" width="300" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XFl-pz-CPN"/>
                                    <constraint firstAttribute="height" constant="141" id="jpJ-fD-MBb"/>
                                </constraints>
                                <state key="normal" image="geohot"/>
                                <connections>
                                    <action selector="btn" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRq-7g-Yui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDImagePreview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-cv-n0h">
                                <rect key="frame" x="89" y="108" width="236" height="38"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ug6-xB-VkF" firstAttribute="top" secondItem="KpT-cv-n0h" secondAttribute="bottom" constant="32" id="DoH-6o-bfX"/>
                            <constraint firstItem="ug6-xB-VkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqw-tx-RKw"/>
                            <constraint firstItem="KpT-cv-n0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="kKL-d7-K7k"/>
                            <constraint firstItem="KpT-cv-n0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUX-hl-Hy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBtn" destination="ug6-xB-VkF" id="fEe-cn-a0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="geohot" width="543" height="604"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
